@import "bootstrap/scss/bootstrap"
@import "bootstrap-icons/font/bootstrap-icons.css"

.card
  $this: &
  &.mode-edit
    position: relative
    overflow: hidden
    #{$this}__overlay
      display: block
      content: ""
      position: absolute
      z-index: 1
      background: rgba(0,0,0, 0.3)
      top: 0
      left: 0
      width: 100%
      height: 100%


.app
  display: flex
  flex-direction: column
  min-height: 100vh
      
header
  //position: fixed
  //top: 0
  //left: 0
  //width: 100%
      
main
  flex: 1
  
footer
